<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/txt111"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="@color/colorPrimaryDark"
        android:text="@string/name1" />
    <TableLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton

                android:id="@+id/img1"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/img1" />

            <ImageButton
                android:id="@+id/img2"
                android:layout_width="wrap_content"
                android:layout_height="175dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/img2" />

            <ImageButton

                android:id="@+id/img3"
                android:layout_width="wrap_content"
                android:layout_height="175dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/img3" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton

                android:id="@+id/img4"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/img9" />

            <ImageButton
                android:id="@+id/img5"
                android:layout_width="wrap_content"
                android:layout_height="175dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/img4" />

            <ImageButton

                android:id="@+id/img6"
                android:layout_width="wrap_content"
                android:layout_height="175dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/img5" />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton

                android:id="@+id/img7"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/img6" />

            <ImageButton
                android:id="@+id/img8"
                android:layout_width="wrap_content"
                android:layout_height="175dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/img7" />

            <ImageButton

                android:id="@+id/img9"
                android:layout_width="wrap_content"
                android:layout_height="175dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/img8" />
        </TableRow>

    </TableLayout>


</LinearLayout>